<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>esw</groupId>
    <artifactId>Esw-labs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Esw-labs</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <junit.version>5.10.0</junit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>

        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Common libraries -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.11.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/ESW-grup5/main/webapp/WEB-INF/lib/commons-beanutils-1.9.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/ESW-grup5/main/webapp/WEB-INF/lib/commons-collections.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/ESW-grup5/main/webapp/WEB-INF/lib/commons-lang3-3.12.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/ESW-grup5/main/webapp/WEB-INF/lib/commons-logging-1.2.jar</systemPath>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/ESW-grup5/main/webapp/WEB-INF/lib/gson-2.13.0.jar</systemPath>
        </dependency>

        <!-- Jakarta -->
        <!--
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/ESW-grup5/main/webapp/WEB-INF/lib/jakarta.el-api-6.0.1.jar</systemPath>
        </dependency>
        -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/ESW-grup5/main/webapp/WEB-INF/lib/jakarta.servlet.jsp.jstl-api-3.0.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/ESW-grup5/main/webapp/WEB-INF/lib/jakarta.validation-api-3.1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- Hibernate validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>9.0.0.CR1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/ESW-grup5/main/webapp/WEB-INF/lib/hibernate-validator-9.0.0.CR1.jar</systemPath>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.6.1.Final</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/ESW-grup5/main/webapp/WEB-INF/lib/jboss-logging-3.6.1.Final.jar</systemPath>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/ESW-grup5/main/webapp/WEB-INF/lib/mysql-connector-j-8.0.33.jar</systemPath>
        </dependency>

        <!-- Classmate -->
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>1.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/ESW-grup5/main/webapp/WEB-INF/lib/classmate-1.7.0.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/ESW-grup5/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warSourceDirectory>${project.basedir}/src/ESW-grup5/main/webapp</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/src/ESW-grup5/main/webapp/WEB-INF/lib</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>